include:
    - src/LbcBundle
    - src/AppBundle
actor: Tester
paths:
    tests: tests
    log: tests/_output
    data: tests/_data
    support: tests/_support
    envs: tests/_envs
settings:
    bootstrap: _bootstrap.php
    colors: true
    memory_limit: 1024M
error_level: "E_ERROR"
extensions:
    enabled:
        - Codeception\Extension\RunFailed
