namespace: LbcBundle
actor: Tester
paths:
    tests: Tests
    log: Tests/_output
    data: Tests/_data
    support: Tests/_support
    envs: Tests/_envs
settings:
    bootstrap: _bootstrap.php
    colors: false
    memory_limit:
    backup_globals: false
extensions:
    enabled:
        - Codeception\Extension\RunFailed
error_level: "E_ERROR"
modules:
    config:
        Db:
            dsn: ''
            user: ''
            password: ''
            dump: Tests/_data/dump.sql
