imports:
    - { resource: parameters.yml }
    - { resource: db_parameters.php }
    - { resource: security.yml }
    - { resource: services.yml }

# Put parameters here that don't need to change on each machine where the app is deployed
# http://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: en
    debug.error_handler.throw_at: 0
    neb.upload: "/upload/"
    dir.upload: "%kernel.root_dir%/../neb/upload/"
    dir.neb: "%kernel.root_dir%/../neb/"
    jms_serializer.serialized_name_annotation_strategy.class: JMS\Serializer\Naming\IdenticalPropertyNamingStrategy

framework:
    #esi:             ~
    #translator:      { fallbacks: ["%locale%"] }
    secret:          "%secret%"
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: ~
    form:            ~
    csrf_protection: ~
    validation:      { enable_annotations: true }
    serializer:      { enable_annotations: true }
    templating:
        engines: ['twig', 'mustache', 'php']
        #assets_version: SomeVersionScheme
    default_locale:  "%locale%"
    trusted_hosts:   ~
    trusted_proxies: ~
    session:
        # handler_id set to null will use default session handler from php.ini
        handler_id:  ~
    fragments:       ~
    http_method_override: true
    assets:
        version: 'v1'

# Twig Configuration
twig:
    debug:            "%kernel.debug%"
    strict_variables: "%kernel.debug%"
    globals:
        bitrix_view_helper: '@bitrix.view.helper'

# Assetic Configuration
assetic:
    debug:          "%kernel.debug%"
    use_controller: false
    bundles:        [LbcBundle]
    write_to:       %kernel.root_dir%/../neb/symf/
    #java: /usr/bin/java
    filters:
        cssrewrite: ~
        #closure:
        #    jar: "%kernel.root_dir%/Resources/java/compiler.jar"
        #yui_css:
        #    jar: "%kernel.root_dir%/Resources/java/yuicompressor-2.4.7.jar"
    workers:
        cache_busting:
            enabled:              false

# Doctrine Configuration
doctrine:
    dbal:
        default_connection: default
        connections:
            default:
                driver:   mysqli
                host:     "%database_host%"
                port:     "%database_port%"
                dbname:   "%database_name%"
                user:     "%database_user%"
                password: "%database_password%"
                unix_socket: "%database_unix_socket%"
                charset:  UTF8
                wrapper_class: BitrixBundle\Db\DBAL\ConnectionWrapper
                mapping_types:
                    enum:       string
                    bit:        boolean
            library:
                driver:   mysqli
                charset:  UTF8
                options:
                    connection_name: library
                wrapper_class: BitrixBundle\Db\DBAL\ConnectionWrapper

    orm:
        auto_generate_proxy_classes: "%kernel.debug%"
        entity_managers:
            default:
                dql:
                    string_functions:
                        group_concat: DoctrineExtensions\Query\Mysql\GroupConcat
                naming_strategy: doctrine.orm.naming_strategy.underscore
                auto_mapping: true
                mappings:
                    AppBundle: ~
                    LbcBundle: ~
                    gedmo_tree:
                        type: annotation
                        prefix: Gedmo\Tree\Entity
                        dir: "%kernel.root_dir%/../vendor/gedmo/doctrine-extensions/lib/Gedmo/Tree/Entity"
                        alias: GedmoTree # (optional) it will default to the name set for the mapping
                        is_bundle: false
            bitrix_api:
                connection: default
            neb.library:
                connection: library
                mappings:
                    LbcBundle: ~
                    AssessorBundle: ~

# Swiftmailer Configuration
swiftmailer:
    transport: "%mailer_transport%"
    host:      "%mailer_host%"
    username:  "%mailer_user%"
    password:  "%mailer_password%"
    spool:     { type: memory }
fos_rest:
    disable_csrf_role: true
    serializer:
        serialize_null: true
    view:
        view_response_listener: true
    format_listener:
        rules:
            - { path: '^/api', priorities: ['json'], fallback_format: json, prefer_extension: false }
            - { path: '^/', priorities: [ 'html', '*/*'], fallback_format: html, prefer_extension: true }
jms_di_extra:
    locations:
        all_bundles: true
        directories: ["%kernel.root_dir%/../src"]

knp_paginator:
    page_range: 5                      # default page range used in pagination control
    default_options:
        page_name: page                # page query parameter name
    template:
        pagination: LbcBundle:category:pagination.html.php     # sliding pagination controls template
        sortable: KnpPaginatorBundle:Pagination:sortable_link.html.twig # sort link template
stof_doctrine_extensions:
    default_locale: en_US
    orm:
        default:
            tree: true
            timestampable: false
        library:
            tree: true
            timestampable: false

oneup_uploader:
    mappings:
        gallery:
            frontend: blueimp
            storage:
                directory: "%kernel.root_dir%/../neb/upload/oneup/files/"

guzzle:
    clients:
        stats_api:
            headers:
                Accept: "application/json"







