services:
    assessor.stats_reader:
        class: AssessorBundle\DependencyInjection\StatsApiReader
        arguments: ["@bitrix_helper", "@stats.api"]
    stats.api:
        alias: guzzle.client.stats_api