class_name: ApiGuyTester
modules:
    enabled:
        - \AppBundle\Helper\ApiGuy
        - PhpBrowser
        - REST
    config:
        PhpBrowser:
            url: http://localhost/
        REST:
            depends: PhpBrowser
            url: http://localhost/